<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="F:/SVN/POPToolsFirmware_v2/App/main.c" title="main.c" tooltip="F:/SVN/POPToolsFirmware_v2/App/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/App/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2833" selectionTopPixel="1802"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="EMAC.c" partName="EMAC.c" path="F:/SVN/POPToolsFirmware_v2/lwip/port/CoOS/ethernetif/LPC17xx/EMAC.c" title="EMAC.c" tooltip="F:/SVN/POPToolsFirmware_v2/lwip/port/CoOS/ethernetif/LPC17xx/EMAC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/lwip/port/CoOS/ethernetif/LPC407x/EMAC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6060" selectionTopPixel="2160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.c" partName="ethernetif.c" path="F:/SVN/POPToolsFirmware_v2/lwip/port/CoOS/ethernetif/LPC17xx/ethernetif.c" title="ethernetif.c" tooltip="F:/SVN/POPToolsFirmware_v2/lwip/port/CoOS/ethernetif/LPC17xx/ethernetif.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/lwip/port/CoOS/ethernetif/LPC407x/ethernetif.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7605" selectionTopPixel="3825"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="net.c" partName="net.c" path="F:/SVN/POPToolsFirmware_v2/App/net.c" title="net.c" tooltip="F:/SVN/POPToolsFirmware_v2/App/net.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/App/net.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="857" selectionTopPixel="227"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PLC_TESTE.h" partName="PLC_TESTE.h" path="F:/SVN/POPToolsFirmware_v2/App/POPTools/PLC_TESTE.h" title="PLC_TESTE.h" tooltip="F:/SVN/POPToolsFirmware_v2/App/POPTools/PLC_TESTE.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/App/POPTools/PLC_TESTE.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3904" selectionTopPixel="1382"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sntp.c" partName="sntp.c" path="F:/SVN/POPToolsFirmware_v2/App/sntp.c" title="sntp.c" tooltip="F:/SVN/POPToolsFirmware_v2/App/sntp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/App/sntp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5064" selectionTopPixel="2715"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.c" partName="rtc.c" path="F:/SVN/POPToolsFirmware_v2/App/rtc.c" title="rtc.c" tooltip="F:/SVN/POPToolsFirmware_v2/App/rtc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/App/rtc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3177" selectionTopPixel="1425"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys.c" partName="sys.c" path="F:/SVN/POPToolsFirmware_v2/lwip/src/core/sys.c" title="sys.c" tooltip="F:/SVN/POPToolsFirmware_v2/lwip/src/core/sys.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/lwip/src/core/sys.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2084" selectionTopPixel="587"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_arch.c" partName="sys_arch.c" path="F:/SVN/POPToolsFirmware_v2/lwip/port/CoOS/arch/sys_arch.c" title="sys_arch.c" tooltip="F:/SVN/POPToolsFirmware_v2/lwip/port/CoOS/arch/sys_arch.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/lwip/port/CoOS/arch/sys_arch.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6692" selectionTopPixel="3360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CoOS.h" partName="CoOS.h" path="F:/SVN/POPToolsFirmware_v2/CoOS/kernel/CoOS.h" title="CoOS.h" tooltip="F:/SVN/POPToolsFirmware_v2/CoOS/kernel/CoOS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/CoOS/kernel/CoOS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8752" selectionTopPixel="2865"/>
</editor>
<editor activePart="true" focus="true" id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.ui.DefaultTextEditor" name="arm-gcc-link.ld" partName="arm-gcc-link.ld" title="arm-gcc-link.ld" tooltip="F:\SVN\POPToolsFirmware_v2\arm-gcc-link.ld" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/F:/SVN/POPToolsFirmware_v2/arm-gcc-link.ld"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.team.ui.GenericHistoryView" partName="History">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Lpc407x"/>
</expanded>
<selection>
<element path="/Lpc407x"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.editors.ConfigEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.team.ui.GenericHistoryView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f59ac1">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f59ac1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19c832a" ratio="0.84557724" ratioLeft="564" ratioRight="103" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f59ac1">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.team.ui.GenericHistoryView" label="History"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f50da0" ratio="0.2199262" ratioLeft="298" ratioRight="1057" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f59ac1">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@113264a" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f50da0">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4495549" ratioLeft="303" ratioRight="371" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f50da0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1832d4d" ratio="0.3694362" ratioLeft="249" ratioRight="425" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f59ac1">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1243f31">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1243f31">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ac7212" ratio="0.6988131" ratioLeft="471" ratioRight="203" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1243f31">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14bb49e" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ac7212">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12c508f" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1243f31">&#x0A;<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3013834" ratioLeft="305" ratioRight="707" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1243f31"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/sntp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/lwip/src/core/sys.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/lwip/port/CoOS/arch/sys_arch.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/CoOS/kernel/CoOS.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" uri="file:/F:/SVN/POPToolsFirmware_v2/arm-gcc-link.ld"/>
</editors>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6452" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6518" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6518" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6545" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6531" y="11"/>
</item>
<item historyLabel="CoOS.h" index="4">
<position/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6563" y="0"/>
</item>
<item historyLabel="CoOS.h" index="4">
<position info="not_deleted" x="8644" y="9"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6563" y="0"/>
</item>
<item historyLabel="sys.c" index="2">
<position info="not_deleted" x="2167" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6563" y="0"/>
</item>
<item historyLabel="sys.c" index="2">
<position info="not_deleted" x="2167" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6772" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2833" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6398" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6808" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6398" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6808" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6398" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6452" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6518" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6518" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6547" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6547" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2833" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6398" y="0"/>
</item>
<item historyLabel="sys.c" index="2">
<position info="not_deleted" x="2167" y="0"/>
</item>
<item historyLabel="sntp.c" index="1">
<position info="not_deleted" x="5064" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6808" y="0"/>
</item>
<item historyLabel="sntp.c" index="1">
<position info="not_deleted" x="5064" y="0"/>
</item>
<item historyLabel="sys.c" index="2">
<position info="not_deleted" x="1976" y="0"/>
</item>
<item historyLabel="sys.c" index="2">
<position info="not_deleted" x="2016" y="0"/>
</item>
<item historyLabel="sys.c" index="2">
<position info="not_deleted" x="2059" y="0"/>
</item>
<item historyLabel="sys.c" index="2">
<position info="not_deleted" x="2084" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6398" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6452" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6564" y="0"/>
</item>
<item historyLabel="CoOS.h" index="4">
<position info="not_deleted" x="8752" y="0"/>
</item>
<item historyLabel="sntp.c" index="1">
<position info="not_deleted" x="5064" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="3">
<position info="not_deleted" x="6518" y="0"/>
</item>
<item historyLabel="Configuration" index="5"/>
<item historyLabel="arm-gcc-link.ld" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Configuration" index="5"/>
<item historyLabel="arm-gcc-link.ld" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Configuration" index="5"/>
<item historyLabel="arm-gcc-link.ld" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="Configuration" index="5"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="arm-gcc-link.ld" tooltip="F:\SVN\POPToolsFirmware_v2\arm-gcc-link.ld">
<persistable uri="file:/F:/SVN/POPToolsFirmware_v2/arm-gcc-link.ld"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CoOS.h" tooltip="Lpc407x/CoOS/kernel/CoOS.h">
<persistable path="/Lpc407x/CoOS/kernel/CoOS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hook.c" tooltip="Lpc407x/CoOS/kernel/hook.c">
<persistable path="/Lpc407x/CoOS/kernel/hook.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys.c" tooltip="Lpc407x/lwip/src/core/sys.c">
<persistable path="/Lpc407x/lwip/src/core/sys.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_arch.c" tooltip="Lpc407x/lwip/port/CoOS/arch/sys_arch.c">
<persistable path="/Lpc407x/lwip/port/CoOS/arch/sys_arch.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sntp.h" tooltip="Lpc407x/App/sntp.h">
<persistable path="/Lpc407x/App/sntp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rtc_17xx_40xx.c" tooltip="Lpc407x/LPCOpen/lpc_chip_407x/src/rtc_17xx_40xx.c">
<persistable path="/Lpc407x/LPCOpen/lpc_chip_407x/src/rtc_17xx_40xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.c" tooltip="Lpc407x/App/rtc.c">
<persistable path="/Lpc407x/App/rtc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sntp.c" tooltip="Lpc407x/App/sntp.c">
<persistable path="/Lpc407x/App/sntp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dns.c" tooltip="Lpc407x/lwip/src/core/dns.c">
<persistable path="/Lpc407x/lwip/src/core/dns.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sntp.c" tooltip="F:\Testes\sntp.c">
<persistable uri="file:/F:/Testes/sntp.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OsConfig.h" tooltip="F:\SVN\POPTools\Firmware\CoOS\kernel\OsConfig.h">
<persistable uri="file:/F:/SVN/POPTools/Firmware/CoOS/kernel/OsConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OsError.h" tooltip="Lpc407x/CoOS/kernel/OsError.h">
<persistable path="/Lpc407x/CoOS/kernel/OsError.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="api_msg.c" tooltip="Lpc407x/lwip/src/api/api_msg.c">
<persistable path="/Lpc407x/lwip/src/api/api_msg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CoOS.h" tooltip="Lpc407x/CoOS/kernel/CoOS.h">
<persistable path="/Lpc407x/CoOS/kernel/CoOS.h"/>
</file>
</mruList>
</workbench>