LDmicro0.1
MICRO=ANSI C Code
CYCLE=10000
CRYSTAL=4000000
BAUD=2400
COMPILED=C:\Users\Tecnequip\Documents\LADDER\src\ld.c

IO LIST
    XBT_AUTOMATICO at 0
    XBT_AVANCA at 0
    XBT_RETORNA at 0
    XEMERGENCIA at 0
    XINVERSOR at 0
    XTERMICO at 0
    YAVANCA at 0
    YLINK at 0
    YRETORNA at 0
END

PROGRAM
RUNG
    CONTACTS XEMERGENCIA 0 0
    CONTACTS XTERMICO 0 1
    CONTACTS XINVERSOR 0 2
    COIL YLINK 0 0 0 5
END
RUNG
    CONTACTS XEMERGENCIA 0 0
    CONTACTS XINVERSOR 0 2
    PARALLEL
        SERIES
            CONTACTS XBT_AUTOMATICO 1 4
            CONTACTS XBT_AVANCA 0 5
            COIL YAVANCA 0 0 0 3
        END
        SERIES
            CONTACTS XBT_AUTOMATICO 1 4
            CONTACTS XBT_RETORNA 0 6
            COIL YRETORNA 0 0 0 4
        END
    END
END
