# tecnequip-POPTools

./: .cproject  .gitignore  .xml  CommonFileDialog.cpp  EngineGUI.cpp  EngineGUI.h  EngineRender.h  EngineRenderD2D.cpp  EngineRenderD2D.h  EngineUtils.h  FARdialog.cpp  KeyboardHandlers.cpp  KeyboardHandlers.h  KeyboardMap.cpp  KeyboardMap.h  LadderGUI.cpp  LadderGUI.h  LadderObjects.cpp  LadderObjects.h  MainRibbon.xml  MainRibbonEN.xml  MainRibbonES.xml  MainRibbonPTBR.xml  Makefile  POPTools.opensdf  POPTools.sln  POPTools.vcxproj  POPTools.vcxproj.filters  ResourceFontCollectionLoader.cpp  ResourceFontContext.cpp  ResourceFontContext.h  ResourceFontFileEnumerator.cpp  ResourceFontFileLoader.cpp  ResourceFontFileStream.cpp  Ribbon.cpp  VersionInfo.h  XMLWrapper.cpp  XMLWrapper.h  ansic.cpp  build.xml  (+69 more)
App/: adc.c  (+19 more)
Firmware/: .cproject  .project  .xml  Firmware.cob  Firmware.coproj  build.xml  debug.config
Firmware/App/: PLC_Comm_Test.inc  XP_lcd.c  XP_lcd.h  adc.c  adc.h  colunaN.inc  dac.c  dac.h  eeprom.c  eeprom.h  eeprom_24AA02.c  eeprom_24AA02.h  encoder.c  encoder.h  expansionPort.c  expansionPort.h  format_str.c  format_str.h  gpio.c  gpio.h  http.c  i2c.c  i2c.h  intreg.c  intreg.h  ld.c  ld.h  main.c  math.c  modbus.c  modbus.h  modbus_rtu.c  modbus_rtu.h  modbus_tcp.c  modbus_tcp.h  net.c  net.h  pwm.c  pwm.h  qei.c  (+12 more)
Firmware/App/POPTools/: PLC_ADC.h  PLC_APLANPP.h  PLC_BOBINADOR_MASTER.h  PLC_Blink.h  PLC_ColunaN.h  PLC_DAC_RAMPA_CURVA_RECUAR.h  PLC_DAC_RAMPA_LINEAR.h  PLC_DAC_RAMPA_LINEAR_RECUAR.h  PLC_DAC_RAMPA_VALIDACAO.h  PLC_ENCODER.h  PLC_LED_BLINK.h  PLC_MODBUS_MASTER.h  PLC_Null.h  PLC_RS485.h  PLC_SCADA.h  PLC_TESTE.h  PLC_TESTE_RS485.h
Firmware/App/ladder/: PLC_ADC.h  PLC_ADC_Led.h  PLC_CONTACT.h  PLC_ColunaN.h  PLC_DAC_RAMPA_CURVA.h  PLC_Null.h
Firmware/CoOS/kernel/: OsConfig.h  hook.c
Firmware/CoOS/portable/: arch.c
Firmware/POP7/: .cproject  .project  .xml  Firmware.cob  Firmware.coproj  build.xml  debug.config
Firmware/POP7/App/: XP_lcd.c  adc.c  adc.h  dac.c  eeprom.c  eeprom_24AA02.c  encoder.c  expansionPort.c  expansionPort.h  format_str.c  format_str.h  gpio.c  gpio.h  i2c.c  i2c.h  intreg.c  ld.h  main.c  modbus.c  modbus.h  modbus_rtu.c  modbus_tcp.c  modbus_tcp.h  net.c  net.h  pwm.c  pwm.h  qei.c  qei.h  rs232.c  rs232.h  rs485.c  rs485.h  rtc.c  serial.c  serial.h  ssi.c  ssp.c  ssp.h  uss.c  (+2 more)
Firmware/POP7/App/POPTools/: PLC_ADC_Led.h  PLC_BOBINADOR_MASTER.ld  PLC_CPU_LED.h  PLC_DAC.h  PLC_DAC_RAMPA_CURVA.h  PLC_DAC_RAMPA_VALIDACAO.h  PLC_LED_BLINK.h  PLC_MODBUS_SLAVE.h  PLC_RS232.h  PLC_RS485.h  PLC_SCADA.h  PLC_TESTE.h  PLC_USS.h
Firmware/POP7/CoOS/kernel/: OsConfig.h  hook.c
Firmware/POP7/CoOS/portable/: arch.c
Firmware/POP7/cmsis_boot/: LPC17xx.h  system_LPC17xx.c
Firmware/POP7/cmsis_boot/startup/: startup_LPC17xx.c
Firmware/POP7/lpc17xx_lib/include/: lpc17xx_gpio.h  lpc17xx_uart.h
Firmware/POP7/lpc17xx_lib/source/: lpc17xx_clkpwr.c  lpc17xx_gpio.c  lpc17xx_uart.c
Firmware/POP8/: Lpc407x.cogui  Lpc407x.comarker  Lpc407x.coproj  after_build.bat  arm-gcc-link.ld  main.c
Firmware/POP8/App/: XP_io.c  XP_io.h  XP_lcd.c  XP_lcd.h  adc.c  can.c  can.h  dac.c  eeprom.c  eeprom.h  eeprom_24AA02.c  eeprom_24AA02.h  encoder.c  encoder.h  expansionPort.c  expansionPort.h  format_str.c  format_str.h  gpio.c  i2c.c  i2c.h  intreg.c  ld.c  ld.h  main.c  math.c  modbus.c  modbus.h  modbus_tcp.h  net.c  net.h  pwm.c  qei.c  qei.h  rs232.c  rs232.h  rs485.c  rs485.h  rtc.c  rtc.h  (+8 more)
Firmware/POP8/App/POPTools/: PLC_ADC.h  PLC_APLANPP.h  PLC_BOBINADOR_MASTER.h  PLC_CONTACT.h  PLC_ColunaN.h  PLC_DAC_RAMPA_CURVA_RECUAR.h  PLC_DAC_RAMPA_LINEAR.h  PLC_DAC_RAMPA_LINEAR_RECUAR.h  PLC_ENCODER.h  PLC_ERR_LED.h  PLC_MODBUS_MASTER.h  PLC_NS600.h  PLC_Null.h  PLC_RTC_BUG.h  PLC_TESTE.h  PLC_TESTE_RS485.h
Firmware/POP8/CoOS/: OsConfig.h
Firmware/POP8/CoOS/portable/: arch.c
Firmware/POP8/cmsisboot/: LPC4078.h  system_LPC4078.c  system_LPC4078.h
Firmware/POP8/cmsisboot/startup/: startup_Cortex_M4.c
Firmware/POP8/lpcopen/app_sdmmc_meas/: .cproject
Firmware/POP8/lpcopen/freertos_blinky/: .cproject
Firmware/POP8/lpcopen/iperf_server/: .cproject
Firmware/POP8/lpcopen/lpc_board_ea_devkit_4088/: .cproject
Firmware/POP8/lpcopen/lpcusblib_KeyboardHost/: .cproject
Firmware/POP8/lpcopen/lpcusblib_MassStorageHost/: .cproject
Firmware/POP8/lpcopen/lwip_tcpecho_freertos/: .cproject
Firmware/POP8/lpcopen/lwip_tcpecho_sa/: .cproject
Firmware/cmsis_boot/: system_LPC17xx.c
Firmware/cmsis_boot/startup/: startup_LPC17xx.c
Firmware/lpc17xx_lib/include/: lpc17xx_uart.h
Firmware/lpc17xx_lib/source/: lpc17xx_clkpwr.c  lpc17xx_uart.c
(+2399 files in other folders)
