// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//
1                       RT_MANIFEST             "poptools.exe.manifest"
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//4000                  ICON                    "favicon.ico"
4000                    ICON                    "poptools32.ico"
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDB_SPLASH              BITMAP                  "splash.bmp"
IDB_CLOCK_EDIT          BITMAP                  "imgs/clock_edit.bmp"
IDB_NETWORK_CONFIG      BITMAP                  "imgs/network_config.bmp"
IDB_RS485_CONFIG        BITMAP                  "imgs/RS485_config.bmp"
IDB_TIME_CONFIG         BITMAP                  "imgs/time_config.bmp"
IDB_ARROW_LEFT          BITMAP                  "imgs/ArrowLeft.bmp"

IDB_LADDER_RTC			RCDATA					"imgs/Calendario.bmp"
IDB_LADDER_HOURGLASS	RCDATA					"imgs/guiAmpulheta.png"
IDB_LADDER_CLOCK		RCDATA					"imgs/guiInstrReset.bmp"
IDB_LADDER_COUNTER		RCDATA					"imgs/InstrCounterResetHS.bmp"
IDB_LADDER_TERMOMETHER	RCDATA					"imgs/guiTermometro.png"
IDB_LADDER_AD			RCDATA					"imgs/guiAD.png"
IDB_LADDER_CYCLE		RCDATA					"imgs/guiContadorCircular.png"

/////////////////////////////////////////////////////////////////////////////
//
// Sound
//
IDB_WAVE_REC_OK          WAVE                    "Sounds/rec_ok.wav"
IDB_WAVE_REC_ERRO        WAVE                    "Sounds/rec_erro.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Font
//
IDB_FONT_POPTOOLS		FONT					"fonts/POPTools.ttf"
IDB_FONT_LUCON			FONT					"fonts/lucon.ttf"
