[OPTIONS]
Title=Ajuda
Compiled file=Ajuda.chm
Error log file=
Default topic=topics\default.htm
Language=0x0409 Inglês (Estados Unidos)
Full text search stop list file=
Contents file=Contents.hhc
Index file=Index.hhk
Binary TOC=No
Auto index=No
Binary Index=Yes
Create CHI file=No
Full-text search=Yes
Display compile progress=Yes
Display compile notes=Yes
Default window=main
Enhanced decompilation=Yes
Flat=No
Compatibility=1.1 or later
Default Font=Tahoma,8,1

[WINDOWS]
main="","Contents.hhc","Index.hhk","topics\default.htm","topics\default.htm",,,,,0x00063520,264,0x0010304E,[25,25,756,515],,,,0,0,0,0

[FILES]
css\styles_standard.css
img\About.png
img\ABS1.png
img\ABS2.png
img\Agendador_de_tarefas1.png
img\Agendador_de_tarefas2.png
img\Atalhos-no-teclado-para-windows-7.jpg
img\Atraso_com_memoria.png
img\Atraso_com_memoria2.png
img\Atraso_para_desligar.png
img\Atraso_para_desligar2.png
img\Atraso_para_ligar.png
img\Atraso_para_ligar2.png
img\Borda_de_Descida.png
img\Borda_de_Subida.png
img\bottom_line.gif
img\Chave_Geral.png
img\ChecarBit1.png
img\ChecarBit2.png
img\CircuitoAberto.png
img\CircuitoFechado.png
img\Compilar.png
img\CompilarGravar.png
img\ConfigEncoderAbsoluto.png
img\ConfigEncoderIncremental.png
img\Confighoraio.png
img\Confighorario.png
img\ConfigModBusEscravo.png
img\ConfigModBusMestre.png
img\ConfigRede.png
img\ConfigSaidaAnalogica.png
img\ConfigSerial.png
img\contador_circular1.png
img\contador_circular2.png
img\contador_decremental1.png
img\contador_decremental2.png
img\contador_incremental1.png
img\contador_incremental2.png
img\contador_zerar1.png
img\contador_zerar2.png
img\CopyInstr.png
img\DeleteInstr.png
img\Depurar1.png
img\Depurar2.png
img\Diagramaladder.png
img\Diagramaladder2.png
img\Diagramaladder3.png
img\Diagramaladder4.png
img\Diagramaladder5.JPG
img\Diagramaladder6.png
img\Diagramaladder7.JPG
img\Diagramaladder8.png
img\Diagramaladder9.JPG
img\Diagramaladder10.png
img\Diagramaladder11.JPG
img\Diagramaladder12.png
img\Diagramaladder13.JPG
img\Diagramaladder14.png
img\Diagramaladder15.JPG
img\Diagramaladder16.png
img\Diagramaladder17.png
img\Diferente1.png
img\Diferente2.png
img\Dividir1.png
img\Dividir2.png
img\EscreverCaracter1.png
img\EscreverString1.png
img\EscreverUSS1.png
img\Escrita_DA1.png
img\Escrita_DA2.png
img\EscritaEncoder1.png
img\EscritaEncoder2.png
img\EscritaModbus1.png
img\EscritaModbus2.png
img\EscritaNS6001.png
img\Excluir_linha.png
img\ExemplosProgramas1.png
img\ExemplosProgramas2.png
img\Exit.png
img\Fila_de_Variaveis1.png
img\Fila_de_Variaveis2.png
img\FileNew.png
img\FileOpen.png
img\FileSave.png
img\FileSaveAs.png
img\FileSaveAsC.png
img\FileSaveAsC2.png
img\FileSaveAsTxt.png
img\GoEnd.png
img\GoHome.png
img\icon.jpg
img\Igual1.png
img\Igual2.png
img\Inserir_antes.png
img\Inserir_apos.png
img\InstrBobina.png
img\InstrBobina2.png
img\InstrComentario.png
img\InstrContact.png
img\InstrContact2.png
img\Leitura_AD1.png
img\Leitura_AD2.png
img\LeituraEncoder1.png
img\LeituraEncoder2.png
img\LeituraModbus1.png
img\LeituraModbus2.png
img\LeituraNS6001.png
img\LeituraUSS1.png
img\LerCaracter1.png
img\LerString1.png
img\licenca1.png
img\LigarBit1.png
img\LigarBit2.png
img\LinearizacaoPorSeguimento1.png
img\LinearizacaoPorSeguimento2.png
img\localizar_proxima.png
img\localizar_substituir.png
img\Maior_ou_Igual1.png
img\Maior_ou_Igual2.png
img\Maior1.png
img\Maior2.png
img\Manual1.png
img\Manual2.png
img\Menor_ou_Igual1.png
img\Menor_ou_Igual2.png
img\Menor1.png
img\Menor2.png
img\move_line_down.png
img\move_line_up.png
img\mover_valor1.png
img\mover_valor2.png
img\Multiplicar1.png
img\Multiplicar2.png
img\NumeroRandomico1.png
img\NumeroRandomico2.png
img\NumeroRandomico3.png
img\PasteInstr.png
img\Persistente1.png
img\Persistente2.png
img\Preferencias_do_projeto1.png
img\Preferencias_do_projeto2.png
img\Projeto.png
img\PWM1.png
img\PWM2.png
img\Raiz_Quadrada1.png
img\Raiz_Quadrada2.png
img\Rampa1.png
img\Rampa2.png
img\Redo.png
img\Simulação1.png
img\Simulação2.png
img\Somar1.png
img\Somar2.png
img\Subtrair1.png
img\Subtrair2.png
img\Tabela_de_Busca1.png
img\Tabela_de_Busca2.png
img\Tabela_de_Busca3.png
img\teclado_atalho.jpg
img\topicbar.gif
img\topicbar_left.gif
img\Undo.png
img\WelcomeLogo.jpg
img\WelcomeLogo.png
img\WelcomePicture.jpg
img\WelcomePicture.png
img\zerar_temporizador1.png
img\zerar_temporizador2.png
topics\Default.htm
topics\Topic1.htm

[ALIAS]
#include contexts.ali

[MAP]
#include contexts.h

