<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="sntp.c" partName="sntp.c" path="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/App/sntp.c" title="sntp.c" tooltip="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/App/sntp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/App/sntp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5356" selectionTopPixel="2550"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" partName="syscalls.c" path="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/syscalls/syscalls.c" title="syscalls.c" tooltip="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/syscalls/syscalls.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/syscalls/syscalls.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="971" selectionTopPixel="470"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_Cortex_M4.c" partName="startup_Cortex_M4.c" path="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/cmsisboot/startup/startup_Cortex_M4.c" title="startup_Cortex_M4.c" tooltip="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/cmsisboot/startup/startup_Cortex_M4.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/cmsisboot/startup/startup_Cortex_M4.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1016" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.c" partName="ethernetif.c" path="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/lwip/port/CoOS/ethernetif/LPC17xx/ethernetif.c" title="ethernetif.c" tooltip="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/lwip/port/CoOS/ethernetif/LPC17xx/ethernetif.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/lwip/port/CoOS/ethernetif/LPC407x/ethernetif.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1094" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" partName="gpio.c" path="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/App/gpio.c" title="gpio.c" tooltip="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/App/gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/App/gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="103" selectionOffset="4319" selectionTopPixel="1300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arch.c" partName="arch.c" path="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/CoOS/portable/arch.c" title="arch.c" tooltip="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/CoOS/portable/arch.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/CoOS/portable/arch.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4614" selectionTopPixel="1480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gpio_17xx_40xx.h" partName="gpio_17xx_40xx.h" path="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/lpcopen/lpc_chip_40xx/inc/gpio_17xx_40xx.h" title="gpio_17xx_40xx.h" tooltip="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/lpcopen/lpc_chip_40xx/inc/gpio_17xx_40xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/LPCOpen/lpc_chip_407x/inc/gpio_17xx_40xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3342" selectionTopPixel="1110"/>
</editor>
</editors>
<views>
<view id="org.eclipse.team.ui.GenericHistoryView" partName="History">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="43">
<expanded>
<element path="/Lpc407x"/>
<element path="/Lpc407x/App"/>
<element path="/Lpc407x/cmsis"/>
<element path="/Lpc407x/cmsisboot"/>
<element path="/Lpc407x/cmsisboot/startup"/>
<element path="/Lpc407x/CoOS"/>
<element path="/Lpc407x/CoOS/portable"/>
<element path="/Lpc407x/CoOS/portable/GCC"/>
<element path="/Lpc407x/LPCOpen"/>
<element path="/Lpc407x/syscalls"/>
</expanded>
<selection>
<element path="/Lpc407x/cmsisboot/startup/startup_Cortex_M4.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.team.ui.GenericHistoryView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f59ac1">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f59ac1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19c832a" ratio="0.7296997" ratioLeft="656" ratioRight="243" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f59ac1">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.team.ui.GenericHistoryView" label="History"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f50da0" ratio="0.155055" ratioLeft="296" ratioRight="1613" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f59ac1">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@113264a" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f50da0">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4495549" ratioLeft="303" ratioRight="371" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f50da0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1832d4d" ratio="0.3694362" ratioLeft="249" ratioRight="425" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f59ac1">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1243f31">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1243f31">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ac7212" ratio="0.6988131" ratioLeft="471" ratioRight="203" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1243f31">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14bb49e" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ac7212">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12c508f" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1243f31">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3013834" ratioLeft="305" ratioRight="707" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1243f31"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/sntp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/CoOS/portable/arch.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/CoOS/portable/arch.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/LPCOpen/lpc_chip_407x/inc/gpio_17xx_40xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/sntp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/POPTools/PLC_TESTE.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/CoOS/kernel/hook.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/lwip/port/CoOS/ethernetif/LPC407x/ethernetif.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/cmsisboot/startup/startup_Cortex_M4.c"/>
</editors>
<item historyLabel="arch.c" index="3">
<position info="not_deleted" x="4527" y="0"/>
</item>
<item historyLabel="gpio.c" index="1">
<position info="not_deleted" x="208" y="19"/>
</item>
<item historyLabel="arch.c" index="3">
<position info="not_deleted" x="4527" y="0"/>
</item>
<item historyLabel="gpio.c" index="1">
<position info="not_deleted" x="2986" y="14"/>
</item>
<item historyLabel="arch.c" index="3">
<position info="not_deleted" x="4525" y="0"/>
</item>
<item historyLabel="gpio.c" index="1">
<position info="not_deleted" x="3001" y="8"/>
</item>
<item historyLabel="arch.c" index="3">
<position info="not_deleted" x="4525" y="0"/>
</item>
<item historyLabel="arch.c" index="3">
<position info="not_deleted" x="4466" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2833" y="0"/>
</item>
<item historyLabel="sntp.c" index="2">
<position info="not_deleted" x="5254" y="0"/>
</item>
<item historyLabel="arch.c" index="4">
<position info="not_deleted" x="4466" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="arch.c" index="4">
<position info="not_deleted" x="4546" y="0"/>
</item>
<item historyLabel="arch.c" index="4">
<position info="not_deleted" x="4560" y="0"/>
</item>
<item historyLabel="gpio_17xx_40xx.h" index="6">
<position info="not_deleted" x="3162" y="21"/>
</item>
<item historyLabel="gpio.c" index="7">
<position info="not_deleted" x="3001" y="8"/>
</item>
<item historyLabel="arch.c" index="4">
<position info="not_deleted" x="4560" y="0"/>
</item>
<item historyLabel="arch.c" index="4">
<position info="not_deleted" x="4584" y="0"/>
</item>
<item historyLabel="arch.c" index="4">
<position info="not_deleted" x="4484" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="sntp.c" index="8">
<position/>
</item>
<item historyLabel="gpio.c" index="7">
<position info="not_deleted" x="3975" y="0"/>
</item>
<item historyLabel="arch.c" index="4">
<position info="not_deleted" x="4484" y="0"/>
</item>
<item historyLabel="sntp.c" index="8">
<position/>
</item>
<item historyLabel="arch.c" index="4">
<position info="not_deleted" x="4614" y="0"/>
</item>
<item historyLabel="gpio.c" index="7">
<position info="not_deleted" x="4373" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="9">
<position info="not_deleted" x="3755" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2833" y="0"/>
</item>
<item historyLabel="sntp.c" index="8">
<position/>
</item>
<item historyLabel="gpio.c" index="7">
<position info="not_deleted" x="4418" y="0"/>
</item>
<item historyLabel="hook.c" index="10">
<position info="not_deleted" x="2682" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2833" y="0"/>
</item>
<item historyLabel="sntp.c" index="8">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2833" y="0"/>
</item>
<item historyLabel="sntp.c" index="8">
<position/>
</item>
<item historyLabel="sntp.c" index="8">
<position/>
</item>
<item historyLabel="sntp.c" index="8">
<position/>
</item>
<item historyLabel="sntp.c" index="8">
<position/>
</item>
<item historyLabel="sntp.c" index="8">
<position/>
</item>
<item historyLabel="ethernetif.c" index="11">
<position info="not_deleted" x="1094" y="0"/>
</item>
<item historyLabel="gpio.c" index="7">
<position info="not_deleted" x="4418" y="0"/>
</item>
<item historyLabel="startup_Cortex_M4.c" index="12">
<position info="not_deleted" x="13306" y="0"/>
</item>
<item historyLabel="sntp.c" index="8">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2816" y="0"/>
</item>
<item historyLabel="sntp.c" index="8">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2816" y="0"/>
</item>
<item historyLabel="startup_Cortex_M4.c" index="12">
<position info="not_deleted" x="13265" y="45"/>
</item>
<item historyLabel="startup_Cortex_M4.c" index="12">
<position info="not_deleted" x="1016" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2833" y="0"/>
</item>
<item active="true" historyLabel="sntp.c" index="8">
<position info="not_deleted" x="5254" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sntp.c" tooltip="Lpc407x/App/sntp.c">
<persistable path="/Lpc407x/App/sntp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio_17xx_40xx.h" tooltip="Lpc407x/LPCOpen/lpc_chip_407x/inc/gpio_17xx_40xx.h">
<persistable path="/Lpc407x/LPCOpen/lpc_chip_407x/inc/gpio_17xx_40xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arch.c" tooltip="Lpc407x/CoOS/portable/arch.c">
<persistable path="/Lpc407x/CoOS/portable/arch.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.h" tooltip="Lpc407x/App/gpio.h">
<persistable path="/Lpc407x/App/gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" tooltip="Lpc407x/App/gpio.c">
<persistable path="/Lpc407x/App/gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="intreg.c" tooltip="Lpc407x/App/intreg.c">
<persistable path="/Lpc407x/App/intreg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.c" tooltip="Lpc407x/lwip/port/CoOS/ethernetif/LPC407x/ethernetif.c">
<persistable path="/Lpc407x/lwip/port/CoOS/ethernetif/LPC407x/ethernetif.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom_24AA02.c" tooltip="Lpc407x/App/eeprom_24AA02.c">
<persistable path="/Lpc407x/App/eeprom_24AA02.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_17xx_40xx.c" tooltip="Lpc407x/LPCOpen/lpc_chip_407x/src/i2c_17xx_40xx.c">
<persistable path="/Lpc407x/LPCOpen/lpc_chip_407x/src/i2c_17xx_40xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_17xx_40xx.h" tooltip="Lpc407x/LPCOpen/lpc_chip_407x/inc/i2c_17xx_40xx.h">
<persistable path="/Lpc407x/LPCOpen/lpc_chip_407x/inc/i2c_17xx_40xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sem.c" tooltip="Lpc407x/CoOS/kernel/sem.c">
<persistable path="/Lpc407x/CoOS/kernel/sem.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="clock_17xx_40xx.c" tooltip="Lpc407x/LPCOpen/lpc_chip_407x/src/clock_17xx_40xx.c">
<persistable path="/Lpc407x/LPCOpen/lpc_chip_407x/src/clock_17xx_40xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arch.c" tooltip="Lpc407x/CoOS/portable/arch.c">
<persistable path="/Lpc407x/CoOS/portable/arch.c"/>
</file>
</mruList>
</workbench>