<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PLC_TESTE.h" partName="PLC_TESTE.h" path="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/App/POPTools/PLC_TESTE.h" title="PLC_TESTE.h" tooltip="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/App/POPTools/PLC_TESTE.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/App/POPTools/PLC_TESTE.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6037" selectionTopPixel="1620"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/App/main.c" title="main.c" tooltip="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/App/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/App/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2816" selectionTopPixel="1590"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rs485.c" partName="rs485.c" path="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/App/rs485.c" title="rs485.c" tooltip="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/App/rs485.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/App/rs485.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3267" selectionTopPixel="1580"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" partName="gpio.c" path="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/App/gpio.c" title="gpio.c" tooltip="C:/Projetos/GIT/tecnequip-POPTools/Firmware/POP8/App/gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lpc407x/App/gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6525" selectionTopPixel="2510"/>
</editor>
</editors>
<views>
<view id="org.eclipse.team.ui.GenericHistoryView" partName="History">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/Lpc407x"/>
<element path="/Lpc407x/App"/>
<element path="/Lpc407x/cmsis"/>
<element path="/Lpc407x/cmsisboot"/>
<element path="/Lpc407x/cmsisboot/startup"/>
<element path="/Lpc407x/CoOS"/>
<element path="/Lpc407x/CoOS/portable"/>
<element path="/Lpc407x/CoOS/portable/GCC"/>
<element path="/Lpc407x/LPCOpen"/>
<element path="/Lpc407x/LPCOpen/lpc_chip_407x"/>
<element path="/Lpc407x/LPCOpen/lpc_chip_407x/src"/>
<element path="/Lpc407x/syscalls"/>
</expanded>
<selection>
<element path="/Lpc407x/App/eeprom_24AA02.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.team.ui.GenericHistoryView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f59ac1">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f59ac1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19c832a" ratio="0.7296997" ratioLeft="656" ratioRight="243" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f59ac1">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.team.ui.GenericHistoryView" label="History"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f50da0" ratio="0.15243582" ratioLeft="291" ratioRight="1618" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f59ac1">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@113264a" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f50da0">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4495549" ratioLeft="303" ratioRight="371" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f50da0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1832d4d" ratio="0.3694362" ratioLeft="249" ratioRight="425" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f59ac1">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1243f31">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1243f31">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ac7212" ratio="0.6988131" ratioLeft="471" ratioRight="203" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1243f31">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14bb49e" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ac7212">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12c508f" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1243f31">&#x0A;<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3013834" ratioLeft="305" ratioRight="707" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1243f31"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/POPTools/PLC_TESTE.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/intreg.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/encoder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/qei.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/ssi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/POPTools/PLC_TESTE.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/rs485.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lpc407x/App/gpio.c"/>
</editors>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4365" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4423" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4487" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4623" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4681" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4737" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4795" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4859" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4995" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="5087" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="5150" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="5213" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="5311" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="5376" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="5508" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="6039" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="6097" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4283" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4365" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4423" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4487" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4623" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4681" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4737" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4795" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4859" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="4995" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="5087" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="5613" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="5683" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="5750" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="5852" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="0">
<position info="not_deleted" x="5921" y="0"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="683" y="0"/>
</item>
<item historyLabel="intreg.c" index="2">
<position info="not_deleted" x="1549" y="0"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="683" y="0"/>
</item>
<item historyLabel="encoder.c" index="3">
<position info="not_deleted" x="804" y="0"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="683" y="0"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="404" y="0"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="404" y="0"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="404" y="0"/>
</item>
<item historyLabel="qei.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="gpio.c" index="5">
<position info="not_deleted" x="3901" y="76"/>
</item>
<item historyLabel="qei.c" index="4">
<position info="not_deleted" x="9603" y="0"/>
</item>
<item historyLabel="gpio.c" index="6">
<position info="not_deleted" x="3901" y="76"/>
</item>
<item historyLabel="ssi.c" index="7">
<position info="not_deleted" x="1897" y="0"/>
</item>
<item historyLabel="gpio.c" index="8">
<position info="not_deleted" x="4033" y="0"/>
</item>
<item historyLabel="PLC_TESTE.h" index="9">
<position info="not_deleted" x="6037" y="0"/>
</item>
<item historyLabel="rs485.c" index="10">
<position info="not_deleted" x="3267" y="0"/>
</item>
<item active="true" historyLabel="gpio.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" tooltip="Lpc407x/App/gpio.c">
<persistable path="/Lpc407x/App/gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rs485.c" tooltip="Lpc407x/App/rs485.c">
<persistable path="/Lpc407x/App/rs485.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ssi.c" tooltip="Lpc407x/App/ssi.c">
<persistable path="/Lpc407x/App/ssi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="qei.c" tooltip="Lpc407x/App/qei.c">
<persistable path="/Lpc407x/App/qei.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.c" tooltip="Lpc407x/App/encoder.c">
<persistable path="/Lpc407x/App/encoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="intreg.c" tooltip="Lpc407x/App/intreg.c">
<persistable path="/Lpc407x/App/intreg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" tooltip="Lpc407x/App/adc.c">
<persistable path="/Lpc407x/App/adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dac.c" tooltip="Lpc407x/App/dac.c">
<persistable path="/Lpc407x/App/dac.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Lpc407x/App/main.c">
<persistable path="/Lpc407x/App/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ssp.h" tooltip="Lpc407x/App/ssp.h">
<persistable path="/Lpc407x/App/ssp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ssp.c" tooltip="Lpc407x/App/ssp.c">
<persistable path="/Lpc407x/App/ssp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chip_lpc407x_8x.h" tooltip="Lpc407x/LPCOpen/lpc_chip_407x/inc/chip_lpc407x_8x.h">
<persistable path="/Lpc407x/LPCOpen/lpc_chip_407x/inc/chip_lpc407x_8x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pwm.c" tooltip="Lpc407x/App/pwm.c">
<persistable path="/Lpc407x/App/pwm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PLC_TESTE.h" tooltip="Lpc407x/App/POPTools/PLC_TESTE.h">
<persistable path="/Lpc407x/App/POPTools/PLC_TESTE.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.c" tooltip="Lpc407x/App/math.c">
<persistable path="/Lpc407x/App/math.c"/>
</file>
</mruList>
</workbench>