LDmicro0.1
MICRO=NXP LPC1768 LQFP100
CYCLE=10000
CRYSTAL=4000000
BAUD=9600
COMPILED=C:\Users\Tecnequip\Documents\adc_led.hex

IO LIST
    XAD1 at 1
    XAD2 at 2
    XAD3 at 3
    XAD4 at 4
    XAD5 at 5
    XMAD1 at 20
    XMAD2 at 21
    XMAD3 at 22
    XMAD4 at 23
    XMAD5 at 24
    YS1 at 1
    YS10 at 10
    YS11 at 11
    YS12 at 12
    YS13 at 13
    YS14 at 14
    YS15 at 15
    YS16 at 16
    YS2 at 2
    YS3 at 3
    YS4 at 4
    YS5 at 5
    YS6 at 6
    YS7 at 7
    YS8 at 8
    YS9 at 9
    AAD5 at 5
    ADC1 at 1
    ADC2 at 2
    ADC3 at 3
    ADC4 at 4
END

PROGRAM
RUNG
    CONTACTS ROSC 1 0
    TON TTON 1000000
    TOF TTOFF 1000000
    COIL ROSC 0 0 0 0
END
RUNG
    CONTACTS ROSC 0 0
    PARALLEL
        READ_ADC ADC1
        READ_ADC ADC2
        READ_ADC ADC3
        READ_ADC ADC4
        READ_ADC AAD5
    END
END
RUNG
    MOVE ADC 0
END
RUNG
    PARALLEL
        CONTACTS XAD1 0 0
        CONTACTS XMAD1 0 0
    END
    MOVE ADC ADC1
END
RUNG
    PARALLEL
        CONTACTS XAD2 0 0
        CONTACTS XMAD2 0 0
    END
    MOVE ADC ADC2
END
RUNG
    PARALLEL
        CONTACTS XAD3 0 0
        CONTACTS XMAD3 0 0
    END
    MOVE ADC ADC3
END
RUNG
    PARALLEL
        CONTACTS XAD4 0 0
        CONTACTS XMAD4 0 0
    END
    MOVE ADC ADC4
END
RUNG
    PARALLEL
        CONTACTS XAD5 0 0
        CONTACTS XMAD5 0 0
    END
    MOVE ADC ADC5
END
RUNG
    GRT ADC 0
    COIL YS1 0 0 0 0
END
RUNG
    GRT ADC 256
    COIL YS2 0 0 0 0
END
RUNG
    GRT ADC 512
    COIL YS3 0 0 0 0
END
RUNG
    GRT ADC 768
    COIL YS4 0 0 0 0
END
RUNG
    GRT ADC 1024
    COIL YS5 0 0 0 0
END
RUNG
    GRT ADC 1280
    COIL YS6 0 0 0 0
END
RUNG
    GRT ADC 1536
    COIL YS7 0 0 0 0
END
RUNG
    GRT ADC 1792
    COIL YS8 0 0 0 0
END
RUNG
    GRT ADC 2048
    COIL YS9 0 0 0 0
END
RUNG
    GRT ADC 2304
    COIL YS10 0 0 0 0
END
RUNG
    GRT ADC 2560
    COIL YS11 0 0 0 0
END
RUNG
    GRT ADC 2816
    COIL YS12 0 0 0 0
END
RUNG
    GRT ADC 3072
    COIL YS13 0 0 0 0
END
RUNG
    GRT ADC 3328
    COIL YS14 0 0 0 0
END
RUNG
    GRT ADC 3584
    COIL YS15 0 0 0 0
END
RUNG
    GRT ADC 3840
    COIL YS16 0 0 0 0
END
