LDmicro0.1
MICRO=NXP LPC1768 LQFP100
CYCLE=10000
CRYSTAL=4000000
BAUD=9600
PARITY=0
COM=1
IP=192.168.0.254
MASK=255.255.255.0
GW=192.168.0.1
COMPILED=C:\Users\Tecnequip\Documents\adc_led.hex

IO LIST
    XAD1 at 1
    XAD2 at 2
    XAD3 at 3
    XAD4 at 4
    XAD5 at 5
    XMAD1 at 20
    XMAD2 at 20
    XMAD3 at 20
    XMAD4 at 20
    XMAD5 at 20
    YADVAL at 21
    YS1 at 1
    YS10 at 10
    YS11 at 11
    YS12 at 12
    YS13 at 13
    YS14 at 14
    YS15 at 15
    YS16 at 16
    YS2 at 2
    YS3 at 3
    YS4 at 4
    YS5 at 5
    YS6 at 6
    YS7 at 7
    YS8 at 8
    YS9 at 9
    ADC1 at 1
    ADC2 at 2
    ADC3 at 3
    ADC4 at 4
    ADC5 at 5
END

PROGRAM
RUNG
    PARALLEL
        READ_ADC ADC1
        READ_ADC ADC2
        READ_ADC ADC3
        READ_ADC ADC4
        READ_ADC ADC5
    END
END
RUNG
    MOVE ADC 0
END
RUNG
    PARALLEL
        CONTACTS XAD1 0 0
        CONTACTS XMAD1 0 0
    END
    MOVE ADC ADC1
END
RUNG
    PARALLEL
        CONTACTS XAD2 0 0
        CONTACTS XMAD2 0 1
    END
    MOVE ADC ADC2
END
RUNG
    PARALLEL
        CONTACTS XAD3 0 0
        CONTACTS XMAD3 0 2
    END
    MOVE ADC ADC3
END
RUNG
    PARALLEL
        CONTACTS XAD4 0 0
        CONTACTS XMAD4 0 3
    END
    MOVE ADC ADC4
END
RUNG
    PARALLEL
        CONTACTS XAD5 0 4
        CONTACTS XMAD5 0 4
    END
    MOVE ADC ADC5
END
RUNG
    GRT ADC 0
    COIL YS1 0 0 0 0
END
RUNG
    GRT ADC 25
    COIL YS2 0 0 0 0
END
RUNG
    GRT ADC 50
    COIL YS3 0 0 0 0
END
RUNG
    GRT ADC 75
    COIL YS4 0 0 0 0
END
RUNG
    GRT ADC 100
    COIL YS5 0 0 0 0
END
RUNG
    GRT ADC 125
    COIL YS6 0 0 0 0
END
RUNG
    GRT ADC 150
    COIL YS7 0 0 0 0
END
RUNG
    GRT ADC 200
    COIL YS8 0 0 0 0
END
RUNG
    GRT ADC 300
    COIL YS9 0 0 0 0
END
RUNG
    GRT ADC 400
    COIL YS10 0 0 0 0
END
RUNG
    GRT ADC 500
    COIL YS11 0 0 0 0
END
RUNG
    GRT ADC 600
    COIL YS12 0 0 0 0
END
RUNG
    GRT ADC 700
    COIL YS13 0 0 0 0
END
RUNG
    GRT ADC 800
    COIL YS14 0 0 0 0
END
RUNG
    GRT ADC 900
    COIL YS15 0 0 0 0
END
RUNG
    GRT ADC 1000
    COIL YS16 0 0 0 0
END
RUNG
    CONTACTS YADVAL 0 0
END
RUNG
    MOVE YADVAL ADC
END
