LDmicro0.1
MICRO=NXP LPC1768 LQFP100
CYCLE=10000
CRYSTAL=4000000
BAUD=9600
COMPILED=C:\Users\Tecnequip\Documents\adc_led.hex

IO LIST
    YS1 at 4
    YS10 at 13
    YS11 at 14
    YS12 at 15
    YS2 at 5
    YS3 at 6
    YS4 at 7
    YS5 at 8
    YS6 at 9
    YS7 at 10
    YS8 at 11
    YS9 at 12
    ADC at 1
END

PROGRAM
RUNG
    CONTACTS ROSC 1
    TON TTON 1000000
    TOF TTOFF 1000000
    COIL ROSC 0 0 0
END
RUNG
    CONTACTS ROSC 0
    READ_ADC ADC
END
RUNG
    GRT ADC 0
    COIL YS1 0 0 0
END
RUNG
    GRT ADC 1
    COIL YS2 0 0 0
END
RUNG
    GRT ADC 3
    COIL YS3 0 0 0
END
RUNG
    GRT ADC 7
    COIL YS4 0 0 0
END
RUNG
    GRT ADC 15
    COIL YS5 0 0 0
END
RUNG
    GRT ADC 31
    COIL YS6 0 0 0
END
RUNG
    GRT ADC 63
    COIL YS7 0 0 0
END
RUNG
    GRT ADC 127
    COIL YS8 0 0 0
END
RUNG
    GRT ADC 255
    COIL YS9 0 0 0
END
RUNG
    GRT ADC 511
    COIL YS10 0 0 0
END
RUNG
    GRT ADC 1023
    COIL YS11 0 0 0
END
RUNG
    GRT ADC 2047
    COIL YS12 0 0 0
END
