LDmicro0.1
MICRO=NXP LPC1768 LQFP100
CYCLE=10000
CRYSTAL=4000000
BAUD=9600
PARITY=0
COM=1
IP=192.168.0.254
MASK=255.255.255.0
GW=192.168.0.1
COMPILED=C:\Users\Tecnequip\Documents\Visual Studio 2010\Projects\POPTools\Debug\src\banho.hex

IO LIST
    AAD at 3
END

PROGRAM
RUNG
    CONTACTS ROSC 1 0
    TON TTON 1000000
    TOF TTOFF 1000000
    COIL ROSC 0 0 0 0
END
RUNG
    READ_ADC AAD
END
RUNG
    CONTACTS ROSC 0 0
    FORMATTED_STRING AAD 10 65 68 58 32 92 51 92 114 92 110
END
