POPTools:1.2
MICRO=NXP LPC1768 LQFP100
CYCLE=10000
CRYSTAL=100000000
BAUD=9600
PARITY=0
COM=1
IP=192.168.0.254
MASK=255.255.255.0
GW=192.168.0.1
DNS=192.168.0.1
SNTP=9-0:pool.ntp.org
COMPILED=C:\CooCox\CoIDE\workspace\POPTools\examples\x.hex

IO LIST
    YS1 at 1 0
END

PROGRAM
RUNG
    CONTACTS YS1 1 0
    TON TLEDON 100000
    TOF TLEDOF 100000
    COIL YS1 0 0 0 0
END
RUNG
    CONTACTS YS1 0 0
    ADD DA DA 100
END
RUNG
    GRT DA 4095
    MOVE DA 0
END
RUNG
    SET_DA DA
END
