POPTools:1.2
MICRO=NXP LPC1768 LQFP100
CYCLE=10000
CRYSTAL=4000000
BAUD=2400
PARITY=0
COM=1
IP=192.168.0.254
MASK=255.255.255.0
GW=192.168.0.1
COMPILED=C:\Users\Tecnequip\Documents\Desbobinador.hex

IO LIST
    XBT_AUTOMATICO at 5 0
    XBT_AVANCA at 6 0
    XBT_EXPANDE at 8 0
    XBT_RETORNA at 7 0
    XBT_RETRAI at 9 0
    XEMERGENCIA at 1 0
    XFIM_CURSO at 4 0
    XHIDRAULICA at 2 0
    XINVERSOR at 3 0
    XLINK_PERFILADEI at 10 0
    YAVANCA at 4 0
    YEXPANDE at 2 0
    YHIDRAULICA at 1 0
    YLINK at 6 0
    YRETORNA at 5 0
    YRETRAI at 3 0
END

PROGRAM
RUNG
    CONTACTS XEMERGENCIA 0 0
    CONTACTS XHIDRAULICA 0 0
    CONTACTS XINVERSOR 0 0
    COIL YLINK 0 0 0 0
END
RUNG
    CONTACTS XEMERGENCIA 0 0
    CONTACTS XINVERSOR 0 0
    PARALLEL
        SERIES
            PARALLEL
                SERIES
                    CONTACTS XBT_AUTOMATICO 1 0
                    CONTACTS XBT_AVANCA 0 0
                END
                SERIES
                    CONTACTS XBT_AUTOMATICO 0 0
                    CONTACTS XLINK_PERFILADEI 0 0
                    CONTACTS XFIM_CURSO 0 0
                END
            END
            COIL YAVANCA 0 0 0 0
        END
        SERIES
            CONTACTS XBT_AUTOMATICO 1 0
            CONTACTS XBT_RETORNA 0 0
            COIL YRETORNA 0 0 0 0
        END
    END
END
RUNG
    CONTACTS XEMERGENCIA 0 0
    CONTACTS XHIDRAULICA 0 0
    PARALLEL
        SERIES
            CONTACTS XBT_AUTOMATICO 1 0
            CONTACTS XBT_EXPANDE 0 0
            COIL YEXPANDE 0 0 0 0
        END
        SERIES
            CONTACTS XBT_AUTOMATICO 1 0
            CONTACTS XBT_RETRAI 0 0
            COIL YRETRAI 0 0 0 0
        END
    END
END
RUNG
    PARALLEL
        CONTACTS YEXPANDE 0 0
        CONTACTS YRETRAI 0 0
    END
    COIL YHIDRAULICA 0 0 0 0
END
