LDmicro0.1
MICRO=NXP LPC1768 LQFP100
CYCLE=10000
CRYSTAL=4000000
BAUD=9600
COMPILED=C:\Users\Tecnequip\Documents\enc.hex

IO LIST
    XRESET at 1
    YS1 at 1
    YS10 at 10
    YS11 at 11
    YS12 at 12
    YS13 at 13
    YS14 at 14
    YS15 at 15
    YS16 at 16
    YS2 at 2
    YS3 at 3
    YS4 at 4
    YS5 at 5
    YS6 at 6
    YS7 at 7
    YS8 at 8
    YS9 at 9
    EENC at 1
    ZENC at 1
END

PROGRAM
RUNG
    CONTACTS XRESET 0 0
    RESET_ENC ZENC
END
RUNG
    READ_ENC EENC
END
RUNG
    GRT EENC 100000
    COIL YS1 0 0 0 0
END
RUNG
    GRT EENC 1000
    COIL YS2 0 0 0 0
END
RUNG
    GRT EENC 5000
    COIL YS3 0 0 0 0
END
RUNG
    GRT EENC 6000
    COIL YS4 0 0 0 0
END
RUNG
    GRT EENC 7000
    COIL YS5 0 0 0 0
END
RUNG
    GRT EENC 8000
    COIL YS6 0 0 0 0
END
RUNG
    GRT EENC 9000
    COIL YS7 0 0 0 0
END
RUNG
    GRT EENC 10000
    COIL YS8 0 0 0 0
END
RUNG
    GRT EENC 12000
    COIL YS9 0 0 0 0
END
RUNG
    GRT EENC 15000
    COIL YS10 0 0 0 0
END
RUNG
    GRT EENC 18000
    COIL YS11 0 0 0 0
END
RUNG
    GRT EENC 20000
    COIL YS12 0 0 0 0
END
RUNG
    GRT EENC 22000
    COIL YS13 0 0 0 0
END
RUNG
    GRT EENC 24000
    COIL YS14 0 0 0 0
END
RUNG
    GRT EENC 26000
    COIL YS15 0 0 0 0
END
RUNG
    GRT EENC 30000
    COIL YS16 0 0 0 0
END
