LDmicro0.1
MICRO=NXP LPC1768 LQFP100
CYCLE=10000
CRYSTAL=4000000
BAUD=9600
COMPILED=C:\Users\Tecnequip\Documents\enc.hex

IO LIST
    XEXP1 at 2
    XEXP16 at 3
    XEXP268435456 at 5
    XEXP4096 at 4
    XRESET at 1
    YS1 at 1
    YS10 at 10
    YS11 at 11
    YS12 at 12
    YS13 at 13
    YS14 at 14
    YS15 at 15
    YS16 at 16
    YS2 at 2
    YS3 at 3
    YS4 at 4
    YS5 at 5
    YS6 at 6
    YS7 at 7
    YS8 at 8
    YS9 at 9
    EENC at 1
    ZENC at 1
END

PROGRAM
RUNG
    CONTACTS XRESET 0 0
    RESET_ENC ZENC
END
RUNG
    READ_ENC EENC
END
RUNG
    CONTACTS XEXP1 0 0
    MOVE EXP 1
END
RUNG
    CONTACTS XEXP16 0 0
    MOVE EXP 16
END
RUNG
    CONTACTS XEXP4096 0 0
    MOVE EXP 4096
END
RUNG
    CONTACTS XEXP268435456 0 0
    MOVE EXP 268435456
END
RUNG
    MUL SET1 EXP 1
END
RUNG
    MUL SET2 EXP 2
END
RUNG
    MUL SET3 EXP 3
END
RUNG
    MUL SET4 EXP 4
END
RUNG
    MUL SET5 EXP 5
END
RUNG
    MUL SET6 EXP 6
END
RUNG
    MUL SET7 EXP 7
END
RUNG
    MUL SET8 EXP 8
END
RUNG
    MUL SET9 EXP 9
END
RUNG
    MUL SET10 EXP 10
END
RUNG
    MUL SET11 EXP 11
END
RUNG
    MUL SET12 EXP 12
END
RUNG
    MUL SET13 EXP 13
END
RUNG
    MUL SET14 EXP 14
END
RUNG
    MUL SET15 EXP 15
END
RUNG
    MUL SET16 EXP 16
END
RUNG
    GRT EENC SET1
    COIL YS1 0 0 0 0
END
RUNG
    GRT EENC SET2
    COIL YS2 0 0 0 0
END
RUNG
    GRT EENC SET3
    COIL YS3 0 0 0 0
END
RUNG
    GRT EENC SET4
    COIL YS4 0 0 0 0
END
RUNG
    GRT EENC SET5
    COIL YS5 0 0 0 0
END
RUNG
    GRT EENC SET6
    COIL YS6 0 0 0 0
END
RUNG
    GRT EENC SET7
    COIL YS7 0 0 0 0
END
RUNG
    GRT EENC SET8
    COIL YS8 0 0 0 0
END
RUNG
    GRT EENC SET9
    COIL YS9 0 0 0 0
END
RUNG
    GRT EENC SET10
    COIL YS10 0 0 0 0
END
RUNG
    GRT EENC SET11
    COIL YS11 0 0 0 0
END
RUNG
    GRT EENC SET12
    COIL YS12 0 0 0 0
END
RUNG
    GRT EENC SET13
    COIL YS13 0 0 0 0
END
RUNG
    GRT EENC SET14
    COIL YS14 0 0 0 0
END
RUNG
    GRT EENC SET15
    COIL YS15 0 0 0 0
END
RUNG
    GRT EENC SET16
    COIL YS16 0 0 0 0
END
