POPTools:1.2
MICRO=NXP LPC1768 LQFP100
CYCLE=10000
CRYSTAL=4000000
BAUD=9600
PARITY=0
COM=1
IP=192.168.0.254
MASK=255.255.255.0
GW=192.168.0.1
COMPILED=C:\Users\Alessandro\Documents\Visual Studio 2010\Projects\POPTools\examples\encoder_led.hex

IO LIST
    EENC at 1 0
    XEXP1 at 2 0
    XEXP16 at 3 0
    XEXP268435456 at 5 0
    XEXP4096 at 4 0
    XRESET at 1 0
    YS1 at 1 0
    YS10 at 10 0
    YS11 at 11 0
    YS12 at 12 0
    YS13 at 13 0
    YS14 at 14 0
    YS15 at 15 0
    YS16 at 16 0
    YS2 at 2 0
    YS3 at 3 0
    YS4 at 4 0
    YS5 at 5 0
    YS6 at 6 0
    YS7 at 7 0
    YS8 at 8 0
    YS9 at 9 0
    ZENC at 1 0
END

PROGRAM
RUNG
    CONTACTS XRESET 0 0
    RESET_ENC ZENC
END
RUNG
    READ_ENC EENC
END
RUNG
    CONTACTS XEXP1 0 0
    MOVE EXP 1
END
RUNG
    CONTACTS XEXP16 0 0
    MOVE EXP 16
END
RUNG
    CONTACTS XEXP4096 0 0
    MOVE EXP 4096
END
RUNG
    CONTACTS XEXP268435456 0 0
    MOVE EXP 268435456
END
RUNG
    MUL SET1 EXP 1
END
RUNG
    MUL SET2 EXP 2
END
RUNG
    MUL SET3 EXP 3
END
RUNG
    MUL SET4 EXP 4
END
RUNG
    MUL SET5 EXP 5
END
RUNG
    MUL SET6 EXP 6
END
RUNG
    MUL SET7 EXP 7
END
RUNG
    MUL SET8 EXP 8
END
RUNG
    MUL SET9 EXP 9
END
RUNG
    MUL SET10 EXP 10
END
RUNG
    MUL SET11 EXP 11
END
RUNG
    MUL SET12 EXP 12
END
RUNG
    MUL SET13 EXP 13
END
RUNG
    MUL SET14 EXP 14
END
RUNG
    MUL SET15 EXP 15
END
RUNG
    MUL SET16 EXP 16
END
RUNG
    GRT EENC SET1
    COIL YS1 0 0 0 0
END
RUNG
    GRT EENC SET2
    COIL YS2 0 0 0 0
END
RUNG
    GRT EENC SET3
    COIL YS3 0 0 0 0
END
RUNG
    GRT EENC SET4
    COIL YS4 0 0 0 0
END
RUNG
    GRT EENC SET5
    COIL YS5 0 0 0 0
END
RUNG
    GRT EENC SET6
    COIL YS6 0 0 0 0
END
RUNG
    GRT EENC SET7
    COIL YS7 0 0 0 0
END
RUNG
    GRT EENC SET8
    COIL YS8 0 0 0 0
END
RUNG
    GRT EENC SET9
    COIL YS9 0 0 0 0
END
RUNG
    GRT EENC SET10
    COIL YS10 0 0 0 0
END
RUNG
    GRT EENC SET11
    COIL YS11 0 0 0 0
END
RUNG
    GRT EENC SET12
    COIL YS12 0 0 0 0
END
RUNG
    GRT EENC SET13
    COIL YS13 0 0 0 0
END
RUNG
    GRT EENC SET14
    COIL YS14 0 0 0 0
END
RUNG
    GRT EENC SET15
    COIL YS15 0 0 0 0
END
RUNG
    GRT EENC SET16
    COIL YS16 0 0 0 0
END
