POPTools:1.2
MICRO=NXP LPC1768 LQFP100
CYCLE=10000
CRYSTAL=100000000
BAUD=9600
PARITY=0
COM=1
IP=192.168.0.254
MASK=255.255.255.0
GW=192.168.0.1
COMPILED=C:\Users\Tecnequip\Documents\led_user.hex

IO LIST
    YLED_CPU at 18 0
    YLED_ERRO at 17 0
    YS at 1 0
END

PROGRAM
RUNG
    CONTACTS YS 1 0
    TOF TOFF 500000
    TON TON 500000
    COIL YS 0 0 0 0
END
RUNG
    CONTACTS YS 1 0
    COIL YLED_CPU 0 0 0 0
END
RUNG
    CONTACTS YS 0 0
    COIL YLED_ERRO 0 0 0 0
END
