LDmicro0.1
MICRO=NXP LPC1768 LQFP100
CYCLE=10000
CRYSTAL=100000000
BAUD=9600
PARITY=0
COM=1
IP=192.168.0.254
MASK=255.255.255.0
GW=192.168.0.1
COMPILED=C:\Users\Tecnequip\Documents\modbus_master.hex

IO LIST
    YLED at 18
    YS1 at 1
    YS2 at 2
END

PROGRAM
RUNG
    CONTACTS YLED 1 0
    TON TON 500000
    TOF TOFF 500000
    COIL YLED 0 0 0 0
END
RUNG
    CONTACTS YLED 1 0
    WRITE_MODBUS MODBUS 0 0 0
    COIL YS1 0 0 0 0
END
RUNG
    CONTACTS YLED 0 0
    READ_MODBUS MODBUS 0 0 0
    COIL YS2 0 0 0 0
END
