LDmicro0.1
MICRO=Microchip PIC16F877 40-PDIP
CYCLE=10000
CRYSTAL=4000000
BAUD=2400
COMPILED=C:\Users\as\Desktop\pwm.hex

IO LIST
    AA at 7
END

PROGRAM
RUNG
    CONTACTS RS 1 0
    CONTACTS RB 0 0
    TOF TID 20000
    LES DUTY 400
    ADD DUTY DUTY 5
END
RUNG
    CONTACTS RD 1 0
    CONTACTS RB 0 0
    TOF TG 20000
    GRT DUTY 0
    SUB DUTY DUTY 5
END
RUNG
    CONTACTS RB 1 0
    TOF TC 20000
    TON TD 20000
    COIL RB 0 0 0 0
END
RUNG
    PARALLEL
        SET_PWM DUTY 400000
        READ_ADC AA
    END
END
RUNG
    GRT AA 500
    COIL RS 0 0 0 0
END
RUNG
    LES AA 500
    COIL RD 0 0 0 0
END
