POPTools:1.2
MICRO=NXP LPC1768 LQFP100
CYCLE=10000
CRYSTAL=100000000
BAUD=9600
PARITY=0
COM=1
IP=192.168.0.254
MASK=255.255.255.0
GW=192.168.0.1
COMPILED=C:\Users\Alessandro\Documents\Visual Studio 2010\Projects\POPTools\examples\set_bit.hex

IO LIST
    YS at 1 0
    YS1 at 2 0
    YS2 at 3 0
END

PROGRAM
RUNG
    CONTACTS YS 1 0
    TON TON 1000000
    TOF TOFF 1000000
    COIL YS 0 0 0 0
END
RUNG
    MOVE B 9
END
RUNG
    CONTACTS YS 0 0
    SET_BIT B 1 4
    COIL YS1 0 0 0 0
END
RUNG
    CHECK_BIT B 1 4
    COIL YS2 0 0 0 0
END
