LDmicro0.1
MICRO=NXP LPC1768 LQFP100
CYCLE=10000
CRYSTAL=4000000
BAUD=9600
PARITY=0
COM=1
IP=192.168.0.254
MASK=255.255.255.0
GW=192.168.0.1
COMPILED=C:\Users\Alessandro\Documents\Visual Studio 2010\Projects\POPTools\examples\teach.hex

IO LIST
    XFORWARD_CONTACT at 1
    XREVERSE_CONTACT at 2
    XTACHO_PULSE at 3
END

PROGRAM
RUNG
    CONTACTS XREVERSE_CONTACT 0 0
    CONTACTS XTACHO_PULSE 0 0
    CTU CPOSITION 1023
END
RUNG
    CONTACTS XFORWARD_CONTACT 0 0
    CONTACTS XTACHO_PULSE 0 0
    CTD CPOSITION 1023
END
