LDmicro0.1
MICRO=NXP LPC1768 LQFP100
CYCLE=10000
CRYSTAL=4000000
BAUD=9600
PARITY=0
COM=1
IP=192.168.0.254
MASK=255.255.255.0
GW=192.168.0.1
COMPILED=C:\Users\Tecnequip\Documents\uss.hex

IO LIST
    YSAIDA at 1
    YSAIDA2 at 2
END

PROGRAM
RUNG
    MOVE WPOSICAO 12345
END
RUNG
    WRITE_USS WPOSICAO 0 613 0 3
    WRITE_USS WPOSICAO 0 613 0 4
    COIL YSAIDA 0 0 0 0
END
RUNG
    CONTACTS YSAIDA 0 0
    READ_USS GLEITURA 0 613 0 3
    EQU GLEITURA WPOSICAO
    COIL YSAIDA2 0 0 0 0
END
