<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="Firmware">
  <Target name="Firmware" isCurrent="1">
    <Device manufacturerId="7" manufacturerName="NXP" chipId="165" chipName="LPC1768" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="LPC1768"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00008000" startValue="0x10000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00008000" startValue="0x2007C000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/firmware/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="1"/>
        <Option name="Path" value="F:/SVN/POPTools/Firmware/"/>
        <Option name="Name" value="Firmware"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLinkARM_V444d\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:/CooCox/CoIDE/flash/LPC17xx_512.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashtool" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRam" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashscript" value=""/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="51" name="CooCox OS" path="" type="2"/>
    <Component id="253" name="CMSIS_boot" path="" type="2"/>
    <Component id="254" name="Common_Header" path="" type="2"/>
    <Component id="255" name="CLKPWR" path="" type="2"/>
    <Component id="256" name="NVIC" path="" type="2"/>
    <Component id="257" name="GPIO" path="" type="2"/>
    <Component id="275" name="UART" path="" type="2"/>
  </Components>
  <Files>
    <File name="lwip/src/netif/ppp/pap.h" path="lwip/src/netif/ppp/pap.h" type="1"/>
    <File name="App/ssp.c" path="App/ssp.c" type="1"/>
    <File name="lwip/port/CoOS/arch/init.h" path="lwip/port/CoOS/arch/init.h" type="1"/>
    <File name="lwip/src/api/api_msg.c" path="lwip/src/api/api_msg.c" type="1"/>
    <File name="App/i2c.c" path="App/i2c.c" type="1"/>
    <File name="CoOS/kernel/OsServiceReq.h" path="CoOS/kernel/OsServiceReq.h" type="1"/>
    <File name="App/POPTools/PLC_ADC_Led.h" path="App/POPTools/PLC_ADC_Led.h" type="1"/>
    <File name="lwip/src/include/lwip/api.h" path="lwip/src/include/lwip/api.h" type="1"/>
    <File name="lwip/src/core/netif.c" path="lwip/src/core/netif.c" type="1"/>
    <File name="lwip/src/include/lwip/debug.h" path="lwip/src/include/lwip/debug.h" type="1"/>
    <File name="lwip/src/core/ipv4/inet.c" path="lwip/src/core/ipv4/inet.c" type="1"/>
    <File name="CoOS/portable/GCC" path="" type="2"/>
    <File name="lwip/src/include/ipv4/lwip" path="" type="2"/>
    <File name="App/rs485.h" path="App/rs485.h" type="1"/>
    <File name="App/POPTools" path="" type="2"/>
    <File name="lwip/src/netif/ppp" path="" type="2"/>
    <File name="lwip/src/include/ipv4" path="" type="2"/>
    <File name="lwip/src/include/lwip/tcpip.h" path="lwip/src/include/lwip/tcpip.h" type="1"/>
    <File name="CoOS/kernel/OsKernelHeap.h" path="CoOS/kernel/OsKernelHeap.h" type="1"/>
    <File name="cmsis_boot/startup/startup_LPC17xx.c" path="cmsis_boot/startup/startup_LPC17xx.c" type="1"/>
    <File name="CoOS/kernel/OsTime.h" path="CoOS/kernel/OsTime.h" type="1"/>
    <File name="lwip/src/core/ipv4/inet_chksum.c" path="lwip/src/core/ipv4/inet_chksum.c" type="1"/>
    <File name="lwip/port/CoOS/arch/lib.h" path="lwip/port/CoOS/arch/lib.h" type="1"/>
    <File name="CoOS/kernel/time.c" path="CoOS/kernel/time.c" type="1"/>
    <File name="App/eeprom_24AA02.h" path="App/eeprom_24AA02.h" type="1"/>
    <File name="lwip/src/core" path="" type="2"/>
    <File name="App/modbus_tcp.c" path="App/modbus_tcp.c" type="1"/>
    <File name="lwip/src/include/lwip/raw.h" path="lwip/src/include/lwip/raw.h" type="1"/>
    <File name="CoOS/portable/OsArch.h" path="CoOS/portable/OsArch.h" type="1"/>
    <File name="lwip/port" path="" type="2"/>
    <File name="CoOS/kernel/OsCore.h" path="CoOS/kernel/OsCore.h" type="1"/>
    <File name="lwip/src/netif/ppp/pap.c" path="lwip/src/netif/ppp/pap.c" type="1"/>
    <File name="CoOS/kernel/CoOS.h" path="CoOS/kernel/CoOS.h" type="1"/>
    <File name="lwip/port/CoOS/arch/perf.h" path="lwip/port/CoOS/arch/perf.h" type="1"/>
    <File name="App/net.h" path="App/net.h" type="1"/>
    <File name="App/main.c" path="App/main.c" type="1"/>
    <File name="lwip/src/netif/ppp/auth.h" path="lwip/src/netif/ppp/auth.h" type="1"/>
    <File name="lwip/src/core/snmp/asn1_dec.c" path="lwip/src/core/snmp/asn1_dec.c" type="1"/>
    <File name="App/ld.h" path="App/ld.h" type="1"/>
    <File name="App/pwm.h" path="App/pwm.h" type="1"/>
    <File name="App/rs485.c" path="App/rs485.c" type="1"/>
    <File name="lwip/src/core/snmp/msg_in.c" path="lwip/src/core/snmp/msg_in.c" type="1"/>
    <File name="lwip/src/core/snmp/mib_structs.c" path="lwip/src/core/snmp/mib_structs.c" type="1"/>
    <File name="lwip/src/netif/ppp/md5.h" path="lwip/src/netif/ppp/md5.h" type="1"/>
    <File name="App/POPTools/PLC_ColunaN.h" path="App/POPTools/PLC_ColunaN.h" type="1"/>
    <File name="App/ssp.h" path="App/ssp.h" type="1"/>
    <File name="CoOS/kernel/flag.c" path="CoOS/kernel/flag.c" type="1"/>
    <File name="lwip/src/core/init.c" path="lwip/src/core/init.c" type="1"/>
    <File name="lwip/src/include/lwip/sys.h" path="lwip/src/include/lwip/sys.h" type="1"/>
    <File name="App/eeprom_24AA02.c" path="App/eeprom_24AA02.c" type="1"/>
    <File name="lwip/src/netif/etharp.c" path="lwip/src/netif/etharp.c" type="1"/>
    <File name="App/POPTools/PLC_ENCODER.h" path="App/POPTools/PLC_ENCODER.h" type="1"/>
    <File name="App/POPTools/PLC_CPU_LED.h" path="App/POPTools/PLC_CPU_LED.h" type="1"/>
    <File name="lwip/port/CoOS/arch/sys_arch.c" path="lwip/port/CoOS/arch/sys_arch.c" type="1"/>
    <File name="App/format_str.c" path="App/format_str.c" type="1"/>
    <File name="App/POPTools/PLC_SCADA.h" path="App/POPTools/PLC_SCADA.h" type="1"/>
    <File name="lwip/src/include/netif/slipif.h" path="lwip/src/include/netif/slipif.h" type="1"/>
    <File name="CoOS/kernel/kernelHeap.c" path="CoOS/kernel/kernelHeap.c" type="1"/>
    <File name="lwip/src/core/pbuf.c" path="lwip/src/core/pbuf.c" type="1"/>
    <File name="App/net.c" path="App/net.c" type="1"/>
    <File name="lwip/src/core/ipv4/ip_addr.c" path="lwip/src/core/ipv4/ip_addr.c" type="1"/>
    <File name="App/modbus_tcp.h" path="App/modbus_tcp.h" type="1"/>
    <File name="lwip/src/core/ipv4/ip_frag.c" path="lwip/src/core/ipv4/ip_frag.c" type="1"/>
    <File name="lwip/src/netif/ppp/auth.c" path="lwip/src/netif/ppp/auth.c" type="1"/>
    <File name="App/POPTools/PLC_RS485.h" path="App/POPTools/PLC_RS485.h" type="1"/>
    <File name="lpc17xx_lib/include" path="" type="2"/>
    <File name="CoOS/kernel/serviceReq.c" path="CoOS/kernel/serviceReq.c" type="1"/>
    <File name="lwip/src/netif/ppp/vj.h" path="lwip/src/netif/ppp/vj.h" type="1"/>
    <File name="App/pwm.c" path="App/pwm.c" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_uart.c" path="lpc17xx_lib/source/lpc17xx_uart.c" type="1"/>
    <File name="lwip/src/netif/ppp/md5.c" path="lwip/src/netif/ppp/md5.c" type="1"/>
    <File name="CoOS/kernel/coocox.h" path="CoOS/kernel/coocox.h" type="1"/>
    <File name="lwip/src/netif/ppp/ppp_oe.c" path="lwip/src/netif/ppp/ppp_oe.c" type="1"/>
    <File name="lwip/src/core/tcp_in.c" path="lwip/src/core/tcp_in.c" type="1"/>
    <File name="lwip/src/core/tcp_out.c" path="lwip/src/core/tcp_out.c" type="1"/>
    <File name="lwip/src/netif/ppp/magic.h" path="lwip/src/netif/ppp/magic.h" type="1"/>
    <File name="lwip/src/core/ipv4/igmp.c" path="lwip/src/core/ipv4/igmp.c" type="1"/>
    <File name="CoOS/kernel/OsConfig.h" path="CoOS/kernel/OsConfig.h" type="1"/>
    <File name="App/format_str.h" path="App/format_str.h" type="1"/>
    <File name="App/rs232.c" path="App/rs232.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="App/POPTools/PLC_DAC.h" path="App/POPTools/PLC_DAC.h" type="1"/>
    <File name="App/modbus.h" path="App/modbus.h" type="1"/>
    <File name="lwip/src/netif/ppp/vj.c" path="lwip/src/netif/ppp/vj.c" type="1"/>
    <File name="lwip/src/include/lwip/def.h" path="lwip/src/include/lwip/def.h" type="1"/>
    <File name="lwip/src/netif/slipif.c" path="lwip/src/netif/slipif.c" type="1"/>
    <File name="App/POPTools/PLC_DAC_RAMPA_CURVA.h" path="App/POPTools/PLC_DAC_RAMPA_CURVA.h" type="1"/>
    <File name="CoOS/kernel/OsTask.h" path="CoOS/kernel/OsTask.h" type="1"/>
    <File name="lwip/src/include/netif/ppp_oe.h" path="lwip/src/include/netif/ppp_oe.h" type="1"/>
    <File name="lwip/src/include/ipv4/lwip/inet.h" path="lwip/src/include/ipv4/lwip/inet.h" type="1"/>
    <File name="lwip/src/include/ipv4/lwip/ip_frag.h" path="lwip/src/include/ipv4/lwip/ip_frag.h" type="1"/>
    <File name="App/encoder.h" path="App/encoder.h" type="1"/>
    <File name="lpc17xx_lib" path="" type="2"/>
    <File name="App/adc.h" path="App/adc.h" type="1"/>
    <File name="lwip/src/core/mem.c" path="lwip/src/core/mem.c" type="1"/>
    <File name="lwip/src/include/ipv4/lwip/ip.h" path="lwip/src/include/ipv4/lwip/ip.h" type="1"/>
    <File name="lwip/src/api/tcpip.c" path="lwip/src/api/tcpip.c" type="1"/>
    <File name="CoOS/kernel/timer.c" path="CoOS/kernel/timer.c" type="1"/>
    <File name="lwip" path="" type="2"/>
    <File name="lwip/src/include/lwip/netifapi.h" path="lwip/src/include/lwip/netifapi.h" type="1"/>
    <File name="App/POPTools/PLC_APLANPP.h" path="App/POPTools/PLC_APLANPP.h" type="1"/>
    <File name="lwip/src/include/lwip/arch.h" path="lwip/src/include/lwip/arch.h" type="1"/>
    <File name="lwip/src/core/ipv4/icmp.c" path="lwip/src/core/ipv4/icmp.c" type="1"/>
    <File name="lwip/src/api/netifapi.c" path="lwip/src/api/netifapi.c" type="1"/>
    <File name="App/modbus.c" path="App/modbus.c" type="1"/>
    <File name="lwip/src/include/lwip/netbuf.h" path="lwip/src/include/lwip/netbuf.h" type="1"/>
    <File name="lwip/port/CoOS/arch/sys_arch.h" path="lwip/port/CoOS/arch/sys_arch.h" type="1"/>
    <File name="CoOS/kernel/OsMutex.h" path="CoOS/kernel/OsMutex.h" type="1"/>
    <File name="CoOS/kernel/OsTimer.h" path="CoOS/kernel/OsTimer.h" type="1"/>
    <File name="CoOS/kernel/OsEvent.h" path="CoOS/kernel/OsEvent.h" type="1"/>
    <File name="App/POPTools/PLC_DAC_RAMPA_LINEAR.h" path="App/POPTools/PLC_DAC_RAMPA_LINEAR.h" type="1"/>
    <File name="App/adc.c" path="App/adc.c" type="1"/>
    <File name="CoOS/portable/arch.c" path="CoOS/portable/arch.c" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_uart.h" path="lpc17xx_lib/include/lpc17xx_uart.h" type="1"/>
    <File name="lwip/src/api/netdb.c" path="lwip/src/api/netdb.c" type="1"/>
    <File name="CoOS/kernel/event.c" path="CoOS/kernel/event.c" type="1"/>
    <File name="App/POPTools/PLC_LED_BLINK.h" path="App/POPTools/PLC_LED_BLINK.h" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_clkpwr.c" path="lpc17xx_lib/source/lpc17xx_clkpwr.c" type="1"/>
    <File name="lwip/src/core/dns.c" path="lwip/src/core/dns.c" type="1"/>
    <File name="lwip/src/core/dhcp.c" path="lwip/src/core/dhcp.c" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_gpio.h" path="lpc17xx_lib/include/lpc17xx_gpio.h" type="1"/>
    <File name="lwip/src/include/lwip/snmp_structs.h" path="lwip/src/include/lwip/snmp_structs.h" type="1"/>
    <File name="App/rs232.h" path="App/rs232.h" type="1"/>
    <File name="lwip/src/core/timers.c" path="lwip/src/core/timers.c" type="1"/>
    <File name="lwip/src/api/err.c" path="lwip/src/api/err.c" type="1"/>
    <File name="lwip/port/CoOS/arch/cc.h" path="lwip/port/CoOS/arch/cc.h" type="1"/>
    <File name="App/POPTools/PLC_RTC_BUG.h" path="App/POPTools/PLC_RTC_BUG.h" type="1"/>
    <File name="lwip/src/netif/ppp/magic.c" path="lwip/src/netif/ppp/magic.c" type="1"/>
    <File name="lwip/src/include/lwip/err.h" path="lwip/src/include/lwip/err.h" type="1"/>
    <File name="App/POPTools/PLC_BOBINADOR_MASTER.h" path="App/POPTools/PLC_BOBINADOR_MASTER.h" type="1"/>
    <File name="CoOS/kernel/mbox.c" path="CoOS/kernel/mbox.c" type="1"/>
    <File name="lwip/src/core/ipv4" path="" type="2"/>
    <File name="lwip/src/include/lwip/dns.h" path="lwip/src/include/lwip/dns.h" type="1"/>
    <File name="CoOS" path="" type="2"/>
    <File name="lwip/src/include/ipv4/lwip/inet_chksum.h" path="lwip/src/include/ipv4/lwip/inet_chksum.h" type="1"/>
    <File name="lwip/port/CoOS/arch" path="" type="2"/>
    <File name="lwip/src/include/lwip/memp_std.h" path="lwip/src/include/lwip/memp_std.h" type="1"/>
    <File name="lwip/src/include/lwip/sio.h" path="lwip/src/include/lwip/sio.h" type="1"/>
    <File name="CoOS/portable" path="" type="2"/>
    <File name="CoOS/kernel/OsMM.h" path="CoOS/kernel/OsMM.h" type="1"/>
    <File name="App/POPTools/PLC_ADC.h" path="App/POPTools/PLC_ADC.h" type="1"/>
    <File name="lwip/src/include" path="" type="2"/>
    <File name="lwip/src/api/netbuf.c" path="lwip/src/api/netbuf.c" type="1"/>
    <File name="lwip/src/core/ipv4/autoip.c" path="lwip/src/core/ipv4/autoip.c" type="1"/>
    <File name="lwip/src/include/lwip/tcp.h" path="lwip/src/include/lwip/tcp.h" type="1"/>
    <File name="lwip/src/netif/ppp/fsm.h" path="lwip/src/netif/ppp/fsm.h" type="1"/>
    <File name="lwip/src/core/sys.c" path="lwip/src/core/sys.c" type="1"/>
    <File name="lwip/src/include/ipv4/lwip/icmp.h" path="lwip/src/include/ipv4/lwip/icmp.h" type="1"/>
    <File name="lwip/src/include/lwip/snmp_msg.h" path="lwip/src/include/lwip/snmp_msg.h" type="1"/>
    <File name="lwip/port/CoOS/ethernetif/LPC17xx/ethernetif.c" path="lwip/port/CoOS/ethernetif/LPC17xx/ethernetif.c" type="1"/>
    <File name="lwip/src/include/lwip/opt.h" path="lwip/src/include/lwip/opt.h" type="1"/>
    <File name="lwip/src/include/lwip/mem.h" path="lwip/src/include/lwip/mem.h" type="1"/>
    <File name="App/POPTools/PLC_MODBUS_SLAVE.h" path="App/POPTools/PLC_MODBUS_SLAVE.h" type="1"/>
    <File name="App/POPTools/PLC_Null.h" path="App/POPTools/PLC_Null.h" type="1"/>
    <File name="lwip/src/include/netif" path="" type="2"/>
    <File name="lwip/src/core/def.c" path="lwip/src/core/def.c" type="1"/>
    <File name="App/ssi.h" path="App/ssi.h" type="1"/>
    <File name="lwip/src/include/lwip/init.h" path="lwip/src/include/lwip/init.h" type="1"/>
    <File name="lwip/src/api/sockets.c" path="lwip/src/api/sockets.c" type="1"/>
    <File name="App/dac.c" path="App/dac.c" type="1"/>
    <File name="App/yaskawa.h" path="App/yaskawa.h" type="1"/>
    <File name="lwip/port/CoOS/ethernetif/LPC17xx/ethernetif.h" path="lwip/port/CoOS/ethernetif/LPC17xx/ethernetif.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="App/dac.h" path="App/dac.h" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_nvic.c" path="lpc17xx_lib/source/lpc17xx_nvic.c" type="1"/>
    <File name="CoOS/kernel/task.c" path="CoOS/kernel/task.c" type="1"/>
    <File name="lwip/src/include/lwip/netdb.h" path="lwip/src/include/lwip/netdb.h" type="1"/>
    <File name="CoOS/portable/GCC/port.c" path="CoOS/portable/GCC/port.c" type="1"/>
    <File name="lwip/src/netif/ppp/fsm.c" path="lwip/src/netif/ppp/fsm.c" type="1"/>
    <File name="lwip/src/include/lwip/pbuf.h" path="lwip/src/include/lwip/pbuf.h" type="1"/>
    <File name="lwip/src/core/memp.c" path="lwip/src/core/memp.c" type="1"/>
    <File name="lwip/src/include/lwip/tcp_impl.h" path="lwip/src/include/lwip/tcp_impl.h" type="1"/>
    <File name="lwip/src/core/udp.c" path="lwip/src/core/udp.c" type="1"/>
    <File name="lwip/src/include/lwip/timers.h" path="lwip/src/include/lwip/timers.h" type="1"/>
    <File name="CoOS/kernel" path="" type="2"/>
    <File name="lpc17xx_lib/source/lpc17xx_gpio.c" path="lpc17xx_lib/source/lpc17xx_gpio.c" type="1"/>
    <File name="App/serial.c" path="App/serial.c" type="1"/>
    <File name="App/POPTools/PLC_NS600.h" path="App/POPTools/PLC_NS600.h" type="1"/>
    <File name="App/rtc.h" path="App/rtc.h" type="1"/>
    <File name="lwip/src/netif" path="" type="2"/>
    <File name="lwip/src/include/lwip/memp.h" path="lwip/src/include/lwip/memp.h" type="1"/>
    <File name="CoOS/kernel/sem.c" path="CoOS/kernel/sem.c" type="1"/>
    <File name="CoOS/kernel/OsQueue.h" path="CoOS/kernel/OsQueue.h" type="1"/>
    <File name="lwip/src/core/snmp" path="" type="2"/>
    <File name="lwip/src/netif/ppp/ipcp.h" path="lwip/src/netif/ppp/ipcp.h" type="1"/>
    <File name="lwip/src/include/netif/etharp.h" path="lwip/src/include/netif/etharp.h" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_libcfg_default.h" path="lpc17xx_lib/include/lpc17xx_libcfg_default.h" type="1"/>
    <File name="App" path="" type="2"/>
    <File name="CoOS/kernel/mutex.c" path="CoOS/kernel/mutex.c" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_nvic.h" path="lpc17xx_lib/include/lpc17xx_nvic.h" type="1"/>
    <File name="App/qei.c" path="App/qei.c" type="1"/>
    <File name="lwip/src/netif/ppp/chpms.c" path="lwip/src/netif/ppp/chpms.c" type="1"/>
    <File name="App/sntp.h" path="App/sntp.h" type="1"/>
    <File name="App/POPTools/PLC_DAC_RAMPA_CURVA_RECUAR.h" path="App/POPTools/PLC_DAC_RAMPA_CURVA_RECUAR.h" type="1"/>
    <File name="App/uss.c" path="App/uss.c" type="1"/>
    <File name="cmsis_boot/system_LPC17xx.c" path="cmsis_boot/system_LPC17xx.c" type="1"/>
    <File name="App/intreg.c" path="App/intreg.c" type="1"/>
    <File name="lwip/src" path="" type="2"/>
    <File name="CoOS/kernel/utility.h" path="CoOS/kernel/utility.h" type="1"/>
    <File name="CoOS/kernel/mm.c" path="CoOS/kernel/mm.c" type="1"/>
    <File name="lwip/src/include/lwip/snmp_asn1.h" path="lwip/src/include/lwip/snmp_asn1.h" type="1"/>
    <File name="App/rtc.c" path="App/rtc.c" type="1"/>
    <File name="CoOS/kernel/OsError.h" path="CoOS/kernel/OsError.h" type="1"/>
    <File name="App/encoder.c" path="App/encoder.c" type="1"/>
    <File name="cmsis_boot/LPC17xx.h" path="cmsis_boot/LPC17xx.h" type="1"/>
    <File name="App/POPTools/PLC_USS.h" path="App/POPTools/PLC_USS.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="App/POPTools/PLC_DAC_RAMPA_VALIDACAO.h" path="App/POPTools/PLC_DAC_RAMPA_VALIDACAO.h" type="1"/>
    <File name="App/sntp.c" path="App/sntp.c" type="1"/>
    <File name="App/qei.h" path="App/qei.h" type="1"/>
    <File name="lwip/src/core/snmp/msg_out.c" path="lwip/src/core/snmp/msg_out.c" type="1"/>
    <File name="App/uss.h" path="App/uss.h" type="1"/>
    <File name="cmsis_boot/system_LPC17xx.h" path="cmsis_boot/system_LPC17xx.h" type="1"/>
    <File name="lwip/src/netif/ppp/chap.c" path="lwip/src/netif/ppp/chap.c" type="1"/>
    <File name="App/serial.h" path="App/serial.h" type="1"/>
    <File name="lwip/src/api" path="" type="2"/>
    <File name="lwip/port/CoOS/ethernetif/LPC17xx/LPC17xx_reg.h" path="lwip/port/CoOS/ethernetif/LPC17xx/LPC17xx_reg.h" type="1"/>
    <File name="App/intreg.h" path="App/intreg.h" type="1"/>
    <File name="lwip/src/include/lwip/netif.h" path="lwip/src/include/lwip/netif.h" type="1"/>
    <File name="lwip/src/include/ipv4/lwip/autoip.h" path="lwip/src/include/ipv4/lwip/autoip.h" type="1"/>
    <File name="CoOS/kernel/utility.c" path="CoOS/kernel/utility.c" type="1"/>
    <File name="App/modbus_rtu.c" path="App/modbus_rtu.c" type="1"/>
    <File name="lwip/port/CoOS/lwipopts.h" path="lwip/port/CoOS/lwipopts.h" type="1"/>
    <File name="lwip/src/include/lwip/sockets.h" path="lwip/src/include/lwip/sockets.h" type="1"/>
    <File name="lwip/src/api/api_lib.c" path="lwip/src/api/api_lib.c" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_libcfg_default.c" path="lpc17xx_lib/source/lpc17xx_libcfg_default.c" type="1"/>
    <File name="CoOS/kernel/queue.c" path="CoOS/kernel/queue.c" type="1"/>
    <File name="lwip/src/netif/ppp/chap.h" path="lwip/src/netif/ppp/chap.h" type="1"/>
    <File name="lwip/src/core/snmp/mib2.c" path="lwip/src/core/snmp/mib2.c" type="1"/>
    <File name="lwip/src/netif/ppp/lcp.c" path="lwip/src/netif/ppp/lcp.c" type="1"/>
    <File name="lwip/port/CoOS/ethernetif" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="App/gpio.h" path="App/gpio.h" type="1"/>
    <File name="App/POPTools/PLC_RS232.h" path="App/POPTools/PLC_RS232.h" type="1"/>
    <File name="lwip/src/netif/ppp/chpms.h" path="lwip/src/netif/ppp/chpms.h" type="1"/>
    <File name="lwip/src/core/ipv4/ip.c" path="lwip/src/core/ipv4/ip.c" type="1"/>
    <File name="lwip/src/include/lwip" path="" type="2"/>
    <File name="lwip/src/include/lwip/dhcp.h" path="lwip/src/include/lwip/dhcp.h" type="1"/>
    <File name="cmsis/core_cm3.c" path="cmsis/core_cm3.c" type="1"/>
    <File name="App/eeprom.c" path="App/eeprom.c" type="1"/>
    <File name="CoOS/kernel/OsFlag.h" path="CoOS/kernel/OsFlag.h" type="1"/>
    <File name="lpc17xx_lib/source" path="" type="2"/>
    <File name="App/gpio.c" path="App/gpio.c" type="1"/>
    <File name="lwip/src/include/ipv4/lwip/ip_addr.h" path="lwip/src/include/ipv4/lwip/ip_addr.h" type="1"/>
    <File name="lwip/src/core/snmp/asn1_enc.c" path="lwip/src/core/snmp/asn1_enc.c" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_clkpwr.h" path="lpc17xx_lib/include/lpc17xx_clkpwr.h" type="1"/>
    <File name="lwip/src/netif/ppp/pppdebug.h" path="lwip/src/netif/ppp/pppdebug.h" type="1"/>
    <File name="lwip/src/core/tcp.c" path="lwip/src/core/tcp.c" type="1"/>
    <File name="App/POPTools/PLC_CONTACT.h" path="App/POPTools/PLC_CONTACT.h" type="1"/>
    <File name="lwip/src/netif/ppp/ppp.c" path="lwip/src/netif/ppp/ppp.c" type="1"/>
    <File name="App/math.c" path="App/math.c" type="1"/>
    <File name="App/POPTools/PLC_ERR_LED.h" path="App/POPTools/PLC_ERR_LED.h" type="1"/>
    <File name="lwip/port/CoOS/ethernetif/LPC17xx/EMAC.h" path="lwip/port/CoOS/ethernetif/LPC17xx/EMAC.h" type="1"/>
    <File name="lwip/src/netif/ppp/randm.h" path="lwip/src/netif/ppp/randm.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="lwip/src/include/lwip/udp.h" path="lwip/src/include/lwip/udp.h" type="1"/>
    <File name="lwip/src/netif/ppp/lcp.h" path="lwip/src/netif/ppp/lcp.h" type="1"/>
    <File name="lwip/port/CoOS/arch/cpu.h" path="lwip/port/CoOS/arch/cpu.h" type="1"/>
    <File name="lwip/port/CoOS" path="" type="2"/>
    <File name="App/POPTools/PLC_TESTE.h" path="App/POPTools/PLC_TESTE.h" type="1"/>
    <File name="lwip/src/include/lwip/snmp.h" path="lwip/src/include/lwip/snmp.h" type="1"/>
    <File name="lwip/src/netif/ppp/ipcp.c" path="lwip/src/netif/ppp/ipcp.c" type="1"/>
    <File name="lwip/src/core/stats.c" path="lwip/src/core/stats.c" type="1"/>
    <File name="lwip/src/core/raw.c" path="lwip/src/core/raw.c" type="1"/>
    <File name="lwip/port/CoOS/ethernetif/LPC17xx/EMAC.c" path="lwip/port/CoOS/ethernetif/LPC17xx/EMAC.c" type="1"/>
    <File name="CoOS/kernel/core.c" path="CoOS/kernel/core.c" type="1"/>
    <File name="lwip/src/netif/ppp/randm.c" path="lwip/src/netif/ppp/randm.c" type="1"/>
    <File name="App/ld.c" path="App/ld.c" type="1"/>
    <File name="App/POPTools/PLC_TESTE_RS485.h" path="App/POPTools/PLC_TESTE_RS485.h" type="1"/>
    <File name="lwip/src/include/ipv4/lwip/igmp.h" path="lwip/src/include/ipv4/lwip/igmp.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="lwip/src/netif/ppp/ppp.h" path="lwip/src/netif/ppp/ppp.h" type="1"/>
    <File name="CoOS/kernel/hook.c" path="CoOS/kernel/hook.c" type="1"/>
    <File name="App/eeprom.h" path="App/eeprom.h" type="1"/>
    <File name="App/ssi.c" path="App/ssi.c" type="1"/>
    <File name="lwip/src/include/lwip/api_msg.h" path="lwip/src/include/lwip/api_msg.h" type="1"/>
    <File name="lwip/port/CoOS/ethernetif/LPC17xx" path="" type="2"/>
    <File name="App/POPTools/PLC_DAC_RAMPA_LINEAR_RECUAR.h" path="App/POPTools/PLC_DAC_RAMPA_LINEAR_RECUAR.h" type="1"/>
    <File name="App/i2c.h" path="App/i2c.h" type="1"/>
    <File name="lpc17xx_lib/include/lpc_types.h" path="lpc17xx_lib/include/lpc_types.h" type="1"/>
    <File name="App/POPTools/PLC_MODBUS_MASTER.h" path="App/POPTools/PLC_MODBUS_MASTER.h" type="1"/>
    <File name="App/modbus_rtu.h" path="App/modbus_rtu.h" type="1"/>
    <File name="App/yaskawa.c" path="App/yaskawa.c" type="1"/>
    <File name="lwip/src/include/lwip/stats.h" path="lwip/src/include/lwip/stats.h" type="1"/>
  </Files>
</Project>